networkConfigPath=./wallet/org1.example.com/connection-org1.json
certificatePath=./wallet/org1.example.com/msp/signcerts/cert.pem
privateKeyPath=./wallet/org1.example.com/msp/keystore/priv_sk
channelName=mychannel
contractName=basic
