caUrl=https://192.168.2.238:7054
caHost=https://192.168.2.238
pemFile=./wallet/org1.example.com/ca/ca.org1.example.com-cert.pem
adminName=admin
adminSecret=adminpw
mspId=Org1MSP
affiliation=org1.department1


networkConfigPath=./wallet/org1.example.com/connection-org1.json
certificatePath=./wallet/org1.example.com/msp/signcerts/cert.pem
privateKeyPath=./wallet/org1.example.com/msp/keystore/priv_sk
channelName=mychannel
contractName=basic
